
Creating Custom UI Colour Palettes.
------------------------------------------------------------------------

Below is are example UI colour palettes for Ground and Space 
respectively. Both are copies of the "Alpha_Blue" colour palette 
which you can use as a base for creating your own custom UI palettes, 
(if you wish) which will be available in-game via the options/interface
"Color Palettes" dropdown menu.

Once you have edited the palette, you only need to highlight and copy
the palette between the top "<palette" and the bottom "/>" tags and 
then paste it to the repsective ui file located in the "UI" directory.

For ground palettes "ui_palette_ground.inc"
For Space Palettes "ui_palette_space.inc"

Each palette should be on a new line.

If it crashes, you know you have done something wrong :)

Finally. The Pre-NGE UI Mod installer will not overwrite custom palette
files. So you can keep the same palettes installed through each UI
update.

Anach

-----------------------------------------------------------------------
                 "Anach_Alpha_Blue' GROUND START
-----------------------------------------------------------------------
      
      
      <Palette
				AccentDark='#0A3645'
				AccentLight='#27BECB'
				Activated='#0BD7E8'
				anim='#1CFFFF'
				arrowActivated='#C4FE12'
				arrowdefault='#86FF00'
				arrowDisabled='#1B737A'
				arrowHover='#77FFFC'
				arrowSelected='#84FFFC'
				back1='#00D6FB'
				back2='#01687E'
				back3='#03546B'
				back4='#00505E'
				back5='#004653'
				backDrop='#00D6FB'
				BaseDark='#0C3F5A'
				BaseLight='#00D6FB'
				bottomBar='#1FE6F5'
				box1='#034B52'
				box2='#04575E'
				box3='#04575E'
				box4='#00FFFF'
				box5='#00FFFF'
				button1='#00FFF2'
				button2='#6CFDFD'
				button3='#05ABAB'
				button4='#0A869C'
				button5='#007979'
				carat='#B6FD31'
				closeActivated='#014052'
				closeDarkActivated='#1FE6F5'
				closeDarkHover='#A8FF24'
				closeDarkNormal='#1FE6F5'
				closeHover='#FFFFFF'
				closeNormal='#014052'
				contrast1='#62FF15'
				contrast2='#FF7417'
				contrast3='#FFFFFF'
				contrast3a='#A7FAFE'
				contrast3h='#338080'
				contrast4='#66FFFF'
				contrast4a='#9DFFFF'
				contrast5='#013234'
				contrast5a='#84F2FF'
				default='#2DAAC6'
				disabled='#014A5A'
				disabledObject='#FF0000'
				EjectActivated='#ff0000'
				EjectDefault='#ff0000'
				EjectHover='#ffc000'
				equipped='#7EF000'
				exp='#6CFD02'
				forceBackground='#00C7EA'
				gamblingActivated='#29FF04'
				gamblingactivated2='#1AC9D2'
				gamblingAllBets='#FF6600'
				gamblingBack='#00D6FB'
				gamblingCircle='#00B7D7'
				gamblingDefault='#022E3C'
				gamblingdefault2='#1AC9D2'
				gamblingDisabled='#000000'
				gamblingDisabled2='#000000'
				gamblingFrame='#00D6FB'
				gamblingGlow='#00A6C4'
				gamblingHover='#04BBE1'
				gamblinghover2='#004E5B'
				gamblingJackpot='#FFEC00'
				gamblingLights='#BDF400'
				gamblingPlayerBet='#00FF00'
				gamblingPushBet='#FF1717'
				gamblingPushNumber='#000000'
				gamblingRouletteGlow='#1CFFFF'
				gamblingRouletteText1='#253745'
				gamblingRouletteText2='#2FF4FF'
				glow='#1CFFFF'
				head1='#05B6B6'
				head2='#0ACDD8'
				head3='#07CDD8'
				head4='#2FF4F4'
				head5='#05CCE2'
				header='#97FFFF'
				health='#FF0000'
				helpBox='#40FFFF'
				Highlight='#00FFFF'
				holocron='#00E6E6'
				hover='#4FEDFF'
				Icon='#70E9FE'
				iconactivated='#00D6FB'
				icondefault='#54E4FE'
				icondisabled='#01687E'
				iconGlow='#54BDFC'
				iconhover='#86FF00'
				IconNegative='#FF0000'
				IconPositive='#00FF00'
				jedicreate_holocron='#B3FE16'
				jedicreate_lightning='#24DEFF'
				jedicreate_lightning2='#20DEFF'
				lightning='#86FF00'
				line1='#1CFFFF'
				line2='#00FFFF'
				line3='#00FFFF'
				line4='#00FFFF'
				line5='#00FFFF'
				listback='#35CBD7'
				listHilite='#00FFFF'
				listline='#37FD06'
				listtext='#003842'
				loadBack='#11EDFF'
				loadBar='#004040'
				loadbarFill='#1BFCF7'
				mind='#0000FA'
				Name='Anach_Alpha_Blue'
				notcolor_ZoneAsteroid1='111'
				notcolor_ZoneAsteroid2='111'
				notcolor_ZoneDefault1='111'
				notcolor_ZoneDefault2='111'
				notcolor_ZoneHyperspace1='111'
				notcolor_ZoneHyperspace2='111'
				notcolor_ZoneMissionCritical1='111'
				notcolor_ZoneMissionCritical2='111'
				notcolor_ZoneSelect1='111'
				notcolor_ZoneSelect2='111'
				notcolor_ZoneShip1='111'
				notcolor_ZoneShip2='111'
				notcolor_ZoneSpaceStation1='111'
				notcolor_ZoneSpaceStation2='111'
				notcolor_ZoneWapointPoiActive2='111'
				notcolor_ZoneWaypointActive1='111'
				notcolor_ZoneWaypointActive2='111'
				notcolor_ZoneWaypointInactive1='111'
				notcolor_ZoneWaypointInactive2='111'
				notcolor_ZoneWaypointPoiActive1='111'
				notcolor_ZoneWaypointPoiInactive1='111'
				notcolor_ZoneWaypointPoiInactive2='111'
				numActivated='#2DAAC6'
				numDefault='#2DAAC6'
				numHover='#46EDFF'
				numTextActivated='#C4F9FD'
				numTextDefault='#C4F9FD'
				numTextHover='#0B3A48'
				outline1='#00FFFF'
				outline2='#00FFFF'
				outline3='#00FFFF'
				outline4='#09E7FF'
				outline5='#00E0EC'
				OverlayDark='#007979'
				overlayLight='#1CFFFF'
				radactivated='#00BFE1'
				radar='#018BA9'
				raddefault='#018BA9'
				raddisabled='#014A5A'
				radhover='#01687E'
				radialTextDark='#ffffff'
				radialTextLight='#ffffff'
				radspin='#0CD8FC'
				Runner='#1CFFFF'
				runnerDark='#ffffff'
				scrollactivated='#6CFD02'
				scrolldefault='#01B5C9'
				scrolldisabled='#1CFFFF'
				scrollhover='#79FFFF'
				scrollselected='#1CFFFF'
				selected='#038D9C'
				selectionBack='#3DF4FE'
				skillAcquiredActivated='#7BFE1B'
				skillAcquiredDefault='#01B805'
				skillAcquiredDisabled='#01B805'
				skillAcquiredHover='#007706'
				skillAcquiredSelected='#32BE03'
				skillAcquiredTextActivated='#F9FF09'
				skillAcquiredTextDefault='#003C3C'
				skillAcquiredTextHover='#FEEF3D'
				skillactivated='#006A7D'
				skilldefault='#005162'
				skilldisabled='#005162'
				skillhover='#00A9B7'
				skillselected='#005162'
				skillTextActivated='#C4FFFF'
				skillTextDefault='#A8FFFF'
				slot='#01687E'
				spaceGlow='#ffffff'
				spaceLoading='#07D2FE'
				stamina='#00FA00'
				tab1='#00D6FB'
				tab2='#00FFFF'
				tab3='#00FFFF'
				tab4='#27BECB'
				tab5='#80FFFF'
				tableHeaderTextActivated='#00ECFF'
				tableHeaderTextDefault='#2FF4FF'
				tableHeaderTextDisabled='#028BA8'
				tableHeaderTextHover='#18393D'
				tableHeaderTextSelected='#00ECFF'
				text1='#96F4FC'
				text2='#005155'
				text3='#06555B'
				text4='#064A47'
				text5='#04575E'
				textActivated='#00393E'
				TextDark='#04575E'
				textdefault='#2FF4FF'
				textDisabled='#028BA8'
				textHover='#18393D'
				textinsured='#F47A00'
				TextLight='#FF8040'
				textMagic='#AAF807'
				textMed='#FFB404'
				textSelected='#D2FDFF'
				textServer='#ffffff'
				textskill='#BBE903'
				titlebar='#1FE6F5'
				titleText='#00354F'
				triangleHover='#C9FB00'
				triangleOff='#32EBFA'
				triangleOn='#48F200'
				zoneback='#ffffff'
			/>
			
-----------------------------------------------------------------------
                 'Anach_Alpha_Blue' GROUND END
-----------------------------------------------------------------------			
------------------------------------------------------------------------
                 'Anach_Alpha_Blue' SPACE START
------------------------------------------------------------------------

        <Palette
					AccentDark='#0A2145'
					AccentLight='#1F88F1'
					Activated='#359AFF'
					anim='#1C88FF'
					arrowActivated='#119AFF'
					arrowdefault='#0080FF'
					arrowDisabled='#1A3F7B'
					arrowHover='#77A7FF'
					arrowSelected='#995BFF'
					back1='#0018F4'
					back2='#005482'
					back3='#0632C8'
					back4='#0018F4'
					back5='#002F62'
					backDrop='#0071FB'
					BaseDark='#0C1E5A'
					BaseLight='#0064FB'
					bottomBar='#1D48F8'
					box1='#032652'
					box2='#042D5E'
					box3='#03355F'
					box4='#01A6FE'
					box5='#008CFF'
					button1='#00A6FF'
					button2='#6BCBFE'
					button3='#023FAE'
					button4='#07409E'
					button5='#003D79'
					carat='#2FCBFF'
					closeActivated='#0093FF'
					closeDarkActivated='#0093FF'
					closeDarkHover='#77B1F2'
					closeDarkNormal='#4FC1FF'
					closeHover='#77B1F2'
					closeNormal='#4FC1FF'
					contrast1='#31F400'
					contrast2='#FF0000'
					contrast3='#00FFFF'
					contrast3a='#5BFFE7'
					contrast4='#FF1AE8'
					contrast4a='#C7FF9D'
					contrast5='#CDFF06'
					contrast5a='#00FF00'
					default='#4969FE'
					disabled='#6BA6FE'
					dmg='#F90D00'
					EjectActivated='#ff0000'
					EjectDefault='#ff0000'
					EjectHover='#ffc000'
					equipped='#0096F0'
					exp='#00FF4D'
					forceBackground='#0069EA'
					gamblingActivated='#068EFD'
					gamblingactivated2='#1772D5'
					gamblingAllBets='#FF6600'
					gamblingBack='#0038FB'
					gamblingCircle='#0051D7'
					gamblingDefault='#02133C'
					gamblingdefault2='#1872D3'
					gamblingDisabled='#000000'
					gamblingDisabled2='#000000'
					gamblingFrame='#59B9FF'
					gamblingGlow='#0DAAFF'
					gamblingHover='#0395E2'
					gamblinghover2='#0160A5'
					gamblingJackpot='#008CFF'
					gamblingLights='#01B7F3'
					gamblingPlayerBet='#00FF00'
					gamblingPushBet='#179CFF'
					gamblingPushNumber='#000000'
					gamblingRouletteGlow='#1DAAFE'
					gamblingRouletteText1='#253745'
					gamblingRouletteText2='#2FF4FF'
					GaugeSpeed='#FF00FF'
					glow='#1CB5FF'
					head1='#05B6B6'
					head2='#0971D9'
					head3='#0570DA'
					head4='#2F9BF4'
					head5='#0391E4'
					header='#97D2FF'
					health='#FF0000'
					helpBox='#40CBFF'
					Highlight='#33B3FF'
					holocron='#0095E6'
					hover='#51BEFF'
					hudActivated='#8520FF'
					hudDefault='#000000'
					hudDisabled='#000000'
					hudHover='#000000'
					hudSelected='#000000'
					hudText='#9400EC'
					Icon='#00A3FB'
					iconactivated='#51C2FF'
					icondefault='#5BADFF'
					icondisabled='#01337E'
					iconGlow='#0148CB'
					iconhover='#40B8FF'
					IconNegative='#FF0000'
					IconPositive='#00FF00'
					jedicreate_holocron='#169BFE'
					jedicreate_lightning='#243AFF'
					jedicreate_lightning2='#8520FF'
					lightning='#0093FF'
					line1='#28B4FF'
					line2='#1A9DFF'
					line3='#0166FE'
					line4='#0180FE'
					line5='#0093FF'
					listback='#0139BE'
					listHilite='#28B9FF'
					listline='#28B4FF'
					listtext='#9DDFFF'
					loadBack='#1182FF'
					loadBar='#01233F'
					loadbarFill='#1886FE'
					mind='#0000FA'
					Name='Anach_Alpha_Blue'
					notcolor_ZoneAsteroid1='132'
					notcolor_ZoneAsteroid2='122'
					notcolor_ZoneDefault1='132'
					notcolor_ZoneDefault2='122'
					notcolor_ZoneHyperspace1='25'
					notcolor_ZoneHyperspace2='165'
					notcolor_ZoneMissionCritical1='14'
					notcolor_ZoneMissionCritical2='205'
					notcolor_ZoneSelect1='14'
					notcolor_ZoneSelect2='205'
					notcolor_ZoneShip1='14'
					notcolor_ZoneShip2='205'
					notcolor_ZoneSpaceStation1='167'
					notcolor_ZoneSpaceStation2='20'
					notcolor_ZoneWapointPoiActive2='187'
					notcolor_ZoneWaypointActive1='119'
					notcolor_ZoneWaypointActive2='187'
					notcolor_ZoneWaypointInactive1='191'
					notcolor_ZoneWaypointInactive2='25'
					notcolor_ZoneWaypointPoiActive1='119'
					notcolor_ZoneWaypointPoiInactive1='91'
					notcolor_ZoneWaypointPoiInactive2='71'
					numActivated='#4E80DC'
					numDefault='#2869CA'
					numHover='#46ACFF'
					numTextActivated='#C2E0FE'
					numTextDefault='#C4DFFD'
					numTextHover='#0A1D49'
					outline1='#008CFF'
					outline2='#0066FF'
					outline3='#0073FF'
					outline4='#0977FF'
					outline5='#0171EB'
					OverlayDark='#002B79'
					overlayLight='#1C99FF'
					radactivated='#0082E1'
					radar='#006CF0'
					raddefault='#003CAA'
					raddisabled='#002C5B'
					radhover='#003D80'
					radialTextDark='#55C4FF'
					radialTextLight='#2FA2FF'
					radspin='#0C96FC'
					Runner='#1DAFFE'
					runnerDark='#1C4D9D'
					scrollactivated='#8ACBFF'
					scrolldefault='#359AFF'
					scrolldisabled='#003DAE'
					scrollhover='#53C7FF'
					scrollselected='#1CC0FF'
					selected='#5994FF'
					selectionBack='#3C76FF'
					skillAcquiredActivated='#00266C'
					skillAcquiredDefault='#2B9FFF'
					skillAcquiredDisabled='#003980'
					skillAcquiredHover='#0120AF'
					skillAcquiredSelected='#40B8FF'
					skillAcquiredTextActivated='#82ECFF'
					skillAcquiredTextDefault='#00124F'
					skillAcquiredTextHover='#97E2FF'
					skillactivated='#4035FF'
					skilldefault='#2566FC'
					skilldisabled='#001233'
					skillhover='#011E8F'
					skillselected='#011E61'
					skillTextActivated='#CAEEFF'
					skillTextDefault='#C5E6FE'
					slot='#004080'
					SpaceEnabled='true'
					spaceGlow='#0074F4'
					spaceLoading='#FFFFFF'
					spaceTextActivated='#BBE6FF'
					spaceTextDefault='#7ABCFE'
					spaceTextDisabled='#59A8FF'
					spaceTextHover='#CFE6FE'
					spaceTextSelected='#42DBFB'
					spaceTitleText='#80DCFF'
					stamina='#00FA00'
					tab1='#2D6BFF'
					tab2='#0060FF'
					tab3='#0059FF'
					tab4='#2360CF'
					tab5='#8096FF'
					tableHeaderTextActivated='#008CFF'
					tableHeaderTextDefault='#1194FF'
					tableHeaderTextDisabled='#024DA8'
					tableHeaderTextHover='#101545'
					tableHeaderTextSelected='#0173FE'
					text1='#88d2ff'
					text2='#00183E'
					text3='#052D5C'
					text4='#052C4B'
					text5='#00A3FB'
					textActivated='#82C0F4'
					TextDark='#031F5F'
					textdefault='#3CB6FF'
					textDisabled='#43B9F1'
					textHover='#B9E1F9'
					textinsured='#F47A00'
					TextLight='#FFFFFF'
					textMagic='#AAF807'
					textMed='#0436FF'
					textSelected='#D2ECFF'
					textServer='#409EFD'
					textskill='#005FEC'
					titlebar='#1D48F8'
					titleText='#62BCFF'
					zoneback='#010A58'
				/>
				
------------------------------------------------------------------------
                 'Anach_Alpha_Blue' SPACE END
------------------------------------------------------------------------				